% Beamer template based off metropolis theme
% https://github.com/matze/mtheme
% REF: http://ctan.math.washington.edu/tex-archive/macros/latex/contrib/beamer-contrib/themes/metropolis/doc/metropolistheme.pdf
\documentclass[11pt]{beamer}

\usetheme[numbering=fraction]{metropolis}
\usepackage{graphicx}
\usepackage{subfigure}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=UoMPurple}

% fonts
\usepackage[sc]{mathpazo}
\linespread{1.05}
\usepackage[T1]{fontenc}

% switch off letters in subfigure captions
\renewcommand{\thesubfigure}{}

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

% colours
\definecolor{UoMPurple}{RGB}{109, 0, 157}
\definecolor{vOrange}{RGB}{209.0,91.0,5.0}		% Vaisala orange
\definecolor{cernBlue}{RGB}{0.0,85.0,160.0}

\setbeamercolor{normal text}{fg=black, bg=white}
%\setbeamercolor{frametitle}{bg=UoMPurple, fg=white}
\setbeamercolor{palette primary}{fg=white, bg=UoMPurple}
\setbeamercolor{title separator}{fg=black}
\setbeamercolor{block title example}{fg=white,bg=UoMPurple}
\setbeamercolor{block title alerted}{fg=white,bg=UoMPurple}
\setbeamercolor{itemize item}{fg=black}

% highlights
\newcommand{\highlightGreen}[1]{%
  \colorbox{green!50}{#1}}

\newcommand{\highlightRed}[1]{%
  \colorbox{red!50}{#1}}

\newcommand{\highlightPurple}[1]{%
  \colorbox{UoMPurple}{#1}}

\newcommand{\hl}[1]{\textcolor{vOrange}{#1}}
\newcommand{\hlblue}[1]{\textcolor{cernBlue}{#1}}

% === title slide definitions ===
\newcommand{\theauthor}{Samuel Dezs\"{o} Dysch}
\newcommand{\thetitle}{Title of the talk}
\newcommand{\thesubtitle}{Subtitle}
\newcommand{\thedate}{\today}
\newcommand{\theinstitute}{University of Manchester}

% title parameters are set here
\title{\centering{\thetitle}}
\subtitle{\centering{\thesubtitle}}
\date{\centering{\thedate}}
\author{\centering{\theauthor}}
\institute{\centering{\theinstitute}}

\titlegraphic{
	\vspace{6cm}\includegraphics[scale=0.2]{logos/ATLAS-Logo-Ref-RGB-H.png}
	\vspace{6cm}\hfill\includegraphics[scale=0.9]{logos/manchester_logo.pdf}
}

% fill in alert blocks
\metroset{block=fill}

% footer
\setbeamertemplate{footline}{%
	\leavevmode%
	\hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm ,rightskip=.3cm]{author in head/foot}%
	%\usebeamerfont{author in head/foot}\hfill\insertframenumber\,/\,\inserttotalframenumber
	%\usebeamerfont{author in head/foot}\hfill\thetitle\hfill\insertframenumber\,/\,\inserttotalframenumber
	\usebeamerfont{author in head/foot}\theauthor\hfill\thetitle\hfill\insertframenumber\,/\,\inserttotalframenumber
	\end{beamercolorbox}}
	\vskip0pt%
}

% header
%\addtobeamertemplate{frametitle}{}{\includegraphics[width=0.3\paperwidth]{logos/manchester_logo.pdf}}

% commands for backup slides
\newcommand{\backupbegin}{
	\newcounter{framenumberappendix}
	\setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
	\addtocounter{framenumberappendix}{-\value{framenumber}}
	\addtocounter{framenumber}{\value{framenumberappendix}} 
}

\begin{document}

\maketitle

\begin{frame}[fragile]{Slide title}
\begin{itemize}
	\item Item 1
\end{itemize}
\end{frame}

\begin{frame}{Conclusion}
	\begin{block}{Default}
	Block content.
	\end{block}

	\begin{alertblock}{Alert}
	Block content.
	\end{alertblock}

	\begin{exampleblock}{Example}
	Block content.
	\end{exampleblock}

\end{frame}

\begingroup
\setbeamertemplate{footline}{}
\begin{frame}[standout]
Backup
\end{frame}
\endgroup

%\appendix
\backupbegin

\begin{frame}{Backup slide 1}
Backup slide example
\end{frame}

\begin{frame}{Backup slide 2}
Backup slide example 2
\end{frame}

\backupend
\end{document}
